[gd_scene load_steps=4 format=3 uid="uid://cbuild00001"]

[ext_resource type="Script" path="res://scripts/Building.gd" id="1_bld"]

[sub_resource type="BoxMesh" id="BoxMesh_bld"]
size = Vector3(0.5, 0.4, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_flag"]
size = Vector3(0.1, 0.3, 0.1)

[node name="Building" type="Node3D"]
script = ExtResource("1_bld")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bld")

[node name="Flag" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("BoxMesh_flag")
