[gd_scene load_steps=7 format=3 uid="uid://cmain000001"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://chexmap00001" path="res://scenes/HexMap.tscn" id="2_hexmap"]
[ext_resource type="PackedScene" uid="uid://cui000001" path="res://scenes/UI.tscn" id="3_ui"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0.3, 0.5, 0.8, 1)
ambient_light_source = 2
ambient_light_color = Color(0.7, 0.7, 0.75, 1)
ambient_light_energy = 0.5
tonemap_mode = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_highlight"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.03
radial_segments = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_highlight"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.5)
shading_mode = 0

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 93.5)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 50, 50)
projection = 1
size = 35.0
near = 0.1
far = 3000.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.25, 0.433, 0, 0.866, 0.5, -0.5, -0.433, 0.75, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="HexMap" parent="." instance=ExtResource("2_hexmap")]

[node name="Units" type="Node3D" parent="."]

[node name="Buildings" type="Node3D" parent="."]

[node name="SelectionHighlight" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_highlight")
surface_material_override/0 = SubResource("StandardMaterial3D_highlight")

[node name="MoveHighlights" type="Node3D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_ui")]
